---
- name: install default polkit rules
  zypper: name=polkit-default-privs state=present

- name: copy polkit rules
  copy:
    src: "{{item}}"
    dest: /etc/polkit-1/rules.d/
    owner: polkitd
    group: polkitd
  with_fileglob:
  - "*"
