---
- name: install live medium tools
  zypper: name={{item}} state=present
  with_items:
    - calamares-branding-zigzag
    - zigzag-live-service

# VirtualBox (kernel < 4.13 does not ship with vboxvideo module)
- name: install virtualbox module on leap
  zypper: name=virtualbox-guest-kmp-default state=present
  when: is_leap

- name: enable zigzag-live service
  systemd: name=zigzag-live enabled=yes

- name: refresh repositories to gather appstream data
  zypper_repository: name='*' runrefresh=yes
