---
- import_tasks: packages.yml
- import_tasks: defaults.yml
- import_tasks: kwin.yml
- import_tasks: firewall.yml

- name: create directory for default cursor
  file:
    path: /usr/share/icons/default
    recurse: yes
    state: directory

- name: set default cursor
  template: src=cursor.j2 dest=/usr/share/icons/default/index.theme
