---
- name: install plasma packages
  zypper: name={{item}} state=present
  with_items:
  - sddm
  - plasma5-session
  - plasma5-pa

- name: install basic desktop components
  zypper: name={{item}} state=present
  with_items:
  - ksshaskpass5
  - pinentry-qt5
  - kde-gtk-config5-gtk2
  - kde-gtk-config5-gtk3
  - gtk2-metatheme-breeze
  - gtk3-metatheme-breeze
  - kio_mtp
  - kio_iso
  - pam_kwallet
  - xdg-desktop-portal-kde

- name: install desktop applications
  zypper: name={{item}} state=present
  with_items:
  - chromium
  - dolphin
  - konsole
  - kwrite
  - kcalc
  - partitionmanager
  - kolourpaint
  - kcolorchooser
  - okular
  - ark
  - gwenview
  - transmission-qt
  - ksysguard5
  - discover
  - kwalletmanager5
  - spectacle
  - keepassxc
  - mpv

- name: install kde-connect
  zypper: name=kdeconnect-kde state=present
