---
- name: install NetworkManager packages
  zypper: name={{item}} state=present
  with_items:
    - NetworkManager
    - NetworkManager-openvpn

- name: disable wicked service
  systemd: name=wicked enabled=no

- name: enable NetworkManager service
  systemd: name=NetworkManager enabled=yes
