---
- name: install samba and related packages
  zypper: name={{item}} state=present
  with_items:
  - samba
  - samba-client
  - cifs-utils
  - avahi

- name: enable avahi service
  systemd: name=avahi-daemon enabled=yes

- name: enable smb service
  systemd: name=smb enabled=yes

- name: enable nmb service
  systemd: name=nmb enabled=yes
