---
- name: install management and info tools
  zypper: name={{item}} state=present
  with_items:
    - deltarpm
    - rpmconf
    - zypper-log
    - inxi
    - sensors
    - dmidecode
    - hddtemp
    - hdparm
    - sysfsutils
    - schedtool
    - pciutils
    - usbutils
    - smartmontools
    - cryptsetup
    - iotop
    - xfsprogs
    - btrfsprogs
    - e2fsprogs
    - ntfs-3g
    - ntfsprogs
    - dosfstools
    - f2fs-tools
