---
- name: install additional cli tools
  zypper:
    name:
      - tree
      - patch
      - colordiff
      - the_silver_searcher
      - dos2unix
      - neovim
      - neovim-symlinks
      - command-not-found
      - unar
      - p7zip
    state: present
