---
- name: install font packages
  zypper: name={{item}} state=present
  with_items:
  - fonts-config
  - xorg-x11-fonts
  - liberation-fonts
  - dejavu-fonts
  - iosevka-fonts
  - fetchmsttfonts
  - noto-sans-fonts
  - noto-coloremoji-fonts

- name: copy font config
  template: src=fonts-config.j2 dest=/etc/sysconfig/fonts-config
  notify:
  - apply fonts-config
